<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- A list of apps to be retained on the managed device. -->
    <string-array name="vendor_required_apps_managed_device" translatable="false">
        <item>com.android.vending</item> <!-- Google Play -->
        <item>com.google.android.gms</item> <!-- Required by Play -->
        <item>com.google.android.contacts</item> <!-- Google Contacts -->
        <item>com.google.android.apps.wellbeing</item> <!-- Digital Wellbeing -->
        <item>com.google.android.googlequicksearchbox</item> <!-- package that contains Google Launcher -->
        <item>com.android.launcher</item> <!-- Android Launcher (if it's preloaded) -->
        <item>com.google.android.dialer</item> <!-- Google dialer to enable making phone calls -->
        <item>com.google.android.apps.messaging</item> <!-- Google Messenger for SMS -->
        <item>com.google.android.setupwizard</item> <!-- Google SetupWizard to finish DO provisioning properly -->
        <item>com.google.android.documentsui</item> <!-- Files -->
        <item>com.google.android.apps.assistant</item> <!-- Google Assistant -->
        <item>com.google.android.apps.searchlite</item> <!-- Google Search GO -->
        <item>com.google.android.projection.gearhead</item> <!-- Android Auto -->
    </string-array>
</resources>
